{
  "name": "減点法ケイバ",
  "short_name": "減点法ケイバ",
  "description": "ロジックを公開するAI競馬予想",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#12603A",
  "background_color": "#F2F5F1",
  "display": "standalone",
  "start_url": "/"
}
